<?php 

return [
	'name'=>'الاسم',
	'edit'=>'تعديل',
	'add_new'=>'إضافة جديد',
	'email'=>'إيميل',
	'image'=>'صوره',
	'delete'=>'جذف',
	'edit'=>'تعديل',
	'password'=>'كلمة السر',
	'confirm_password'=>'تأكيد كلمة السر',
	'add_admin'=>'اضافة مشرف',
	'update_admin'=>'تحديث المشرف',
	'admins'=>'المشرفين',
	'Languages'=>'اللغات',
	'Products'=>'المنتجات',
	'Title'=>'العنوان',
	'Slogan'=>'الشعار',
	'add_lang'=>'اضافة لغه',
	'update_lang'=>'تحديث اللغه',
	'status'=>'الحاله',
	'action'=>'حدث',
	'users'=>'المستخدمين',
	'phone'=>'الهاتف',
	'desc'=>'الوصف',
	'add_product'=>'اضافة منتج',
	'update_product'=>'تحديث منتج',
	'arabic'=>'اللغه العربيه',
	'english'=>'اللغه الإنجليزيه',
	'german'=>'اللغه الألمانيه',
	'lang'=>'اللغات',
	'products'=>'المنتجات',
	'Add_Languages'=>'إضافة اللغات',

];
 ?>